{
  "name": "cathedral-assets-optimizer",
  "version-string": "7.0.a",
  "dependencies": [
    "bethutil",
    "directxtex",
    "doctest",
    "fmt",
    "nlohmann-json",
    "nifly",
    "platform-folders",
    "plog"
  ],
  "features": {
    "qt": {
      "description": "Qt support",
      "dependencies": [
        {
          "name": "qtbase",
          "default-features": false,
          "features": [
            "gui",
            "png",
            "widgets"
          ]
        },
        {
          "name": "qttools",
          "features": [
            "linguist"
          ]
        }
      ]
    }
  },
  "builtin-baseline": "a62ce77d56ee07513b4b67de1ec2daeaebfae51a"
}
